{
    // sftp, ftp or ftps
    "type": "${1:ftp}",

    // hostname or ip address
    "host": "${2:example.com}",

    // user and password credentials
    "user": "${3:username}",
    "password": "${4:password}",

    // optional port, default is 21
    ${5://}"port": "${6:21}",

    // startup path, defailt is /
    ${7://}"remote_path": "${8:/public_html}",

    // permissions for new files/directories
    ${9://}"file_permissions": "${10:664}",
    ${11://}"dir_permissions": "${12:775}",

    // seconds to wait before aborting
    ${13://}"connect_timeout": ${14:30},

    // some other options
    ${15://}"keepalive": ${16:120},
    ${17://}"passive_mode": ${18:true}
}