{
	// Hide the output panel:
	//  - false  = never
	//  - number = seconds after completion
	//  - true   = always
	"hide_output_panel": 1,

	// This option will hide files that match this regex. This option
	// can be overriden on a per-config basis as well
	"hidden_formats": "^(\\.(?!ht(access|passwd)).*|Thumbs\\.db|_notes)",

	// Sort folders before files in command palette
	"folders_first": true,

	// Automatically open newly created files
	"open_new_files": true,

	// The folder to search for FTP config files, default is sftp_servers for compatabilitiy
	"configs_folder": "sftp_servers",

	// If debug output should be printed to the console
	// True or 1 outputs with commands, 2 is more verbose
	"debug": true

	// The command line arguments to open an external diff tool. The local file
	// path will replace any parameter equal to %1$s and the file path of the
	// local temp file representing the remote file will replace any parameter
	// equal to %2$s
	//,"diff_command": ["/usr/bin/meld", "%1$s", "%2$s"]
	//,"diff_command": ["C:\\Program Files (x86)\\WinMerge\\WinMergeU.exe", "%1$s", "%2$s"]
	//,"diff_command": ["/usr/bin/opendiff", "%1$s", "%2$s"]
}