{
	// Hide the output panel:
	//  - false  = never
	//  - number = seconds after completion
	//  - true   = always
	"hide_output_panel": 2,

	// This option will hide files that match this regex. This option
	// can be overriden on a per-config basis as well
	"hidden_formats": "^(\\.(?!ht(access|passwd)).*|Thumbs\\.db|_notes)",

	// Sort folders before files in command palette
	"folders_first": true,

	// Automatically open newly created files
	"open_new_files": true,

	// The folder to search for FTP config files, default is sftp_servers for compatabilitiy
	"configs_folder": "sftp_servers",

	// If debug output should be printed to the console
	// True or 1 outputs with commands, 2 is more verbose
	"debug": true

	// The command line arguments to open an external diff tool.
	// Strings {local} and {remote} are replaced respectively.
	//"diff_command": ["/usr/local/bin/ksdiff", "--diff", "{local}", "--no-snapshot", "{remote}"],
	//"diff_command": ["/usr/bin/opendiff", "{local}", "{remote}"],
	//"diff_command": ["C:\\Program Files (x86)\\WinMerge\\WinMergeU.exe", "{local}", "{remote}"]
}