{
	// Hide the output panel:
	//  - false  = never
	//  - number = seconds after completion
	//  - true   = always
	"hide_output_panel": 1,

	// If debug output should be printed to the console
	// True or 1 outputs FTP/SFTP commands, 2 is more verbose
	"debug": true
	//,"debug_log_file": "C:\\Users\\Username\\Desktop\\sublime_sftp_debug.txt"
	//,"debug_log_file": "/Users/username/Desktop/sublime_sftp_debug.txt"
	//,"debug_log_file": "/home/username/Desktop/sublime_sftp_debug.txt"

	// The command line arguments to open an external diff tool. The local file
	// path will replace any parameter equal to %1$s and the file path of the
	// local temp file representing the remote file will replace any parameter
	// equal to %2$s
	//,"diff_command": ["/usr/bin/meld", "%1$s", "%2$s"]
	//,"diff_command": ["C:\\Program Files (x86)\\WinMerge\\WinMergeU.exe", "%1$s", "%2$s"]
	//,"diff_command": ["/usr/bin/opendiff", "%1$s", "%2$s"]
}